<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">


    <android.support.constraint.Guideline
    android:id="@+id/horizontal_middle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.5"
    tools:layout_editor_absoluteX="192dp"
    tools:layout_editor_absoluteY="0dp"/>


    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Today, December 9"

        android:layout_marginBottom="16dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/iv_weather_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--android:layout_marginTop="16dp"-->



    <ImageView
        android:id="@+id/iv_weather_icon"
        app:srcCompat="@drawable/art_clouds"

        android:layout_width="96dp"
        android:layout_height="96dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/horizontal_middle"
        app:layout_constraintTop_toTopOf="parent"/>

        <!--android:layout_width="70dp"-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_marginLeft="56dp"-->
        <!--android:layout_marginStart="56dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/tv_date"-->


    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Broken Clouds"

        android:layout_marginTop="8dp"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintLeft_toLeftOf="@+id/iv_weather_icon"
        app:layout_constraintRight_toRightOf="@+id/iv_weather_icon"
        app:layout_constraintTop_toBottomOf="@+id/iv_weather_icon"/>

        <!--app:layout_constraintEnd_toEndOf="@+id/iv_weather_icon"-->
        <!--app:layout_constraintStart_toStartOf="@+id/iv_weather_icon"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/iv_weather_icon"-->


    <TextView
        android:id="@+id/tv_high_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="72sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_weather_icon"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintLeft_toLeftOf="@+id/horizontal_middle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_weather_icon"
        tools:text="19\u00b0"/>

        <!--android:layout_marginRight="56dp"-->
        <!--android:layout_marginEnd="56dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:textSize="50sp"-->
        <!--tools:text="15º"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/tv_date" />-->

    <TextView
        android:id="@+id/tv_low_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="36sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_description"
        app:layout_constraintLeft_toLeftOf="@+id/tv_high_temp"
        app:layout_constraintRight_toRightOf="@+id/tv_high_temp"
        tools:text="10\u00b0"/>

        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:textSize="20sp"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/tv_high_temp"-->
        <!--app:layout_constraintStart_toStartOf="@+id/tv_high_temp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/tv_high_temp"-->
        <!--tools:text="10º" />-->
</android.support.constraint.ConstraintLayout>